<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
<title>njxjtu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
 body {
      position: relative;
  }
.group {
  padding-top:50px;
  padding-bottom:50px;
/*  background: #EEEEEE;
  width: 400px;
  height: 1000px;
  */
}

.group .subgroup {
/*  padding-top:50px;
  padding-bottom:50px;
  padding-right:150px;
  background: #F5F5F5;
  width: 450px;
  height: 400px;
  */
}

.fixed {
    position: fixed;
}

/* sidebar */
.bs-docs-sidebar {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #563d7c;                 
    text-decoration: none;          
    background-color: transparent;  
    border-left-color: #563d7c; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}

/* make sidebar srollable */
.bs-docs-sidebar > ul {
    overflow-y: auto;
    height: 100%;
    padding-top: 20px;
}

</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" style="font-family: Calibri;">
<div class="container-fluid" style="background-color: gray; height: 100px; margin-bottom: 50px;">
</div>
<div class="container">
    <div class="row">
        <!--Nav Bar -->
        <nav class="col-xs-2 bs-docs-sidebar">
            <ul id="sidebar" class="nav nav-stacked fixed col-xs-4">
                <li>
                    <a href="#GroupA">2018</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#GroupASub1">2018 Story1</a></li>
                        <li><a href="#GroupASub2">2018 Story2</a></li>
                        <li><a href="#GroupASub3">2018 Story3</a></li>
                        <li><a href="#GroupASub4">2018 Story4</a></li>
                        <li><a href="#GroupASub5">2018 Story5</a></li>
                        <li><a href="#GroupASub6">2018 Story6</a></li>
                        <li><a href="#GroupASub7">2018 Story7</a></li>
                        <li><a href="#GroupASub8">2018 Story8</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#GroupB">2019</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#GroupBSub1">2019 Story1</a></li>
                        <li><a href="#GroupBSub2">2019 Story2</a></li>
                        <li><a href="#GroupBSub3">2019 Story3</a></li>
                        <li><a href="#GroupBSub4">2019 Story4</a></li>
                        <li><a href="#GroupBSub5">2019 Story5</a></li>
                        <li><a href="#GroupBSub6">2019 Story6</a></li>
                        <li><a href="#GroupBSub7">2019 Story7</a></li>
                        <li><a href="#GroupBSub8">2019 Story8</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <!--Main Content -->
        <!-- <div class="col-xs-9 col-xs-offset-1"> -->
	<div>
            <section id="GroupA" class="group">
                <h3>2018</h3>
                <div id="GroupASub1" class="subgroup">
                    <h4>2018 Story1</h4>
	             <object type="text/html" data="test.txt">
                     </object>
                </div>
                <div id="GroupASub2" class="subgroup">
                    <h4>2018 Story2</h4>
                </div>
                <div id="GroupASub3" class="subgroup">
                    <h4>2018 Story3</h4>
                    
                </div>
                <div id="GroupASub4" class="subgroup">
                    <h4>2018 Story4</h4>
                </div>
                <div id="GroupASub5" class="subgroup">
                    <h4>2018 Story5</h4>
                </div>
                <div id="GroupASub6" class="subgroup">
                    <h4>2018 Story6</h4>
                </div>
                <div id="GroupASub7" class="subgroup">
                    <h4>2018 Story7</h4>
                </div>
                <div id="GroupASub8" class="subgroup">
                    <h4>2018 Story8</h4>
                </div>
            </section>
            
            <section id="GroupB" class="group">
                <h3>MySQL DB</h3>
                <div id="GroupBSub1" class="subgroup">
                    <h4>2019 Story1</h4>
                </div>
                <div id="GroupBSub2" class="subgroup">
                    <h42019 Story2</h4>
                </div>
                <div id="GroupBSub3" class="subgroup">
                    <h4>2019 Story3</h4>
                </div>
                <div id="GroupBSub4" class="subgroup">
                    <h4>2019 Story4</h4>
                </div>
                <div id="GroupBSub5" class="subgroup">
                    <h4>2019 Story5</h4>
                </div>
                <div id="GroupBSub6" class="subgroup">
                    <h4>2019 Story6</h4>
                </div>
                <div id="GroupBSub7" class="subgroup">
                    <h4>2019 Story7</h4>
                </div>
                <div id="GroupBSub8" class="subgroup">
                    <h4>2019 Story8</h4>
                </div>
            </section>
            
            <section id="GroupC" class="group">
                <h3>Machine Learning</h3>
                <div id="GroupCSub1" class="subgroup">
                    <h4>Classification</h4>
                </div>
                <div id="GroupCSub2" class="subgroup">
                    <h4>Group C Sub 2</h4>
                </div>
            </section>    
            
            <section id="GroupD" class="group">
                <h3>Big Data</h3>
                <div id="GroupDSub1" class="subgroup">
                    <h4>Hadoop</h4>
                </div>
                <div id="GroupDSub2" class="subgroup">
                    <h4>Group D Sub 2</h4>
                </div>
            </section> 
            
            <section id="GroupE" class="group">
                <h3>Node and MongoDB</h3>
                <div id="GroupESub1" class="subgroup">
                    <h4>MongoDB connection in Node</h4>
                </div>
                <div id="GroupESub2" class="subgroup">
                    <h4>MySQL connection in Node</h4>
                </div>
            </section> 
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: gray; height: 200px; margin-top: 50px;">
	
</body>
<script>
$('body').scrollspy({
    target: '.bs-docs-sidebar',
    offset: 40
});

</script>
</html>                                   
